spring.application.name=gerenciamento-clientes
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5452/clientesdb
spring.datasource.username=bruno
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
